# ReadInsurance

./: .classpath  .factorypath  .gitignore  README.md  Readme.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/gainMiles/: ReadInsurance.java
src/main/resources/: Q1.xlsx
